# books_lists

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kobeza_sv/bookslists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobeza_sv/bookslists/: BooksListsApp.kt  MainActivity.kt
app/src/main/java/com/kobeza_sv/bookslists/data/datasource/local/db/: BooksListsDao.kt  BooksListsDataBase.kt
app/src/main/java/com/kobeza_sv/bookslists/data/datasource/local/db/entity/: Book.kt  BookDetail.kt  BookDetailEntity.kt  BookEntity.kt  Category.kt  CategoryEntity.kt  CategoryWithBookDetails.kt  CategoryWithBookDetailsEntity.kt  CategoryWithBooks.kt  CategoryWithBooksEntity.kt
app/src/main/java/com/kobeza_sv/bookslists/data/datasource/remote/retrofit/: BooksListsApi.kt
app/src/main/java/com/kobeza_sv/bookslists/data/datasource/remote/retrofit/response/: BookDetailResponse.kt  BookResponse.kt  CategoryResponse.kt
app/src/main/java/com/kobeza_sv/bookslists/data/di/: DataModule.kt
app/src/main/java/com/kobeza_sv/bookslists/data/mapper/: BooksListsMapper.kt
app/src/main/java/com/kobeza_sv/bookslists/data/repository/: BooksListsRepositoryImpl.kt
app/src/main/java/com/kobeza_sv/bookslists/di/: CoroutinesDispatchersModule.kt
app/src/main/java/com/kobeza_sv/bookslists/domain/: BooksListsRepository.kt  Result.kt
app/src/main/java/com/kobeza_sv/bookslists/domain/model/: Book.kt  BookDetail.kt  Category.kt  CategoryWithBookDetails.kt  CategoryWithBooks.kt
app/src/main/java/com/kobeza_sv/bookslists/domain/repository/: BooksListsRepository.kt
app/src/main/java/com/kobeza_sv/bookslists/domain/usecase/: GetBookDetailUseCase.kt  GetBooksDetailsByCategoryUseCase.kt  GetCategoriesWithBooksUseCase.kt
app/src/main/java/com/kobeza_sv/bookslists/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/kobeza_sv/bookslists/presentation/allcategories/: AllCategoriesFragment.kt  AllCategoriesViewModel.kt
app/src/main/java/com/kobeza_sv/bookslists/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kobeza_sv/bookslists/presentation/bookdetail/: BookDetailFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/kobeza_sv/bookslists/presentation/recycler/: BooksListsAdapter.kt  DefaultItemDiffCallback.kt  SpaceItemDecoration.kt
app/src/main/java/com/kobeza_sv/bookslists/presentation/selctedcategory/: SelectedCategoryFragment.kt  SelectedCategoryViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_categories.xml  fragment_book_details.xml  fragment_selected_category.xml  item_all_categories.xml  item_selected_category.xml  item_single_category.xml  layout_error.xml  layout_progress.xml
app/src/main/res/navigation/: books_lists_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kobeza_sv/bookslists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
